[defaults]
inventory           = ./inventory
remote_user         = ubuntu
private_key_file    = /home/a.agafonov/.ssh/otus/otus_demo_key
ansible_private_key_file = /home/a.agafonov/.ssh/otus/otus_demo_key
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml

# [inventory]
# enable_plugins = script yaml
