[defaults]
# inventory           = ./environments/stage/inventory
inventory           = ./environments/stage/inventory.sh
remote_user         = ubuntu
private_key_file    = /home/a.agafonov/.ssh/otus/otus_demo_key
ansible_private_key_file = /home/a.agafonov/.ssh/otus/otus_demo_key
host_key_checking   = False
retry_files_enabled = False
stdout_callback     = yaml
roles_path = ./roles
vault_password_file = ~/.ssh/otus/vault.key

# [inventory]
# enable_plugins = script yaml

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
